<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #e9ecef;
      background-image: url(/abstract-uv-ultraviolet-light-composition-bg.jpg);
      background-size:cover;
    }
    header {
      background-color: #007bff;
      color: #fff;
      padding: 1em 2em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    header h1 {
      margin: 0;
      font-size: 1.5em;
    }
    header nav {
      display: flex;
    }
    header a {
      color: #fff;
      margin: 0 1em;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }
    header a:hover {
      color: #ffc107;
    }
    .content {
      padding: 2em 4em;
      text-align: center;
      background-image: url(/);
      position: relative;
      top: 190px;

    }
    .content h1 {
      font-size: 3em;
      color: #ffffff;
      border-radius: 20px;
    }
    .content p {
      font-size: 1.5em;
      color: #a6a9ac;
      line-height: 1.6;
      margin-top: 0.5em;
      font-weight: 600;
    }
    footer {
      background-color: #007bff;
      color: #fff;
      text-align: center;
      padding: 1em;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Resume Generator</h1>
    <nav>
      <a href="https://hackathon-resume-milestone1.vercel.app/">Milestone 1/2</a>
      <a href="https://hackathon-resume-milestone3-hazel.vercel.app/">Milestone 3</a>
      <a href="https://hackathon-resume-milestone4-nine.vercel.app/">Milestone 4</a>
      <a href="https://hackathon-resume-milestone5.vercel.app/">Milestone 5</a>
    </nav>
  </header>

  <div class="content">
    <h1>Welcome to My Hackathon Resume Generator Project</h1>
    <p><span class="span1"> This is a project developed as part of a hackathon. </span><br>The resume generator allows users to <span class="span2"> create, edit, and share their resumes dynamically <br></span> It is designed to be user-friendly and customizable, helping you build professional resumes effortlessly. <br> Feel free to explore and give feedback!</p>
  </div>

  <footer>
    &copy; 2024 Resume Generator
  </footer>
</body>
</html>
